<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajeshpalkar.a05.WelcomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="60dp"
        android:textSize="20sp"
        android:text="Welcome to Assignment: 5"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="135dp"
        android:text="CIS 600"
        android:textSize="24sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="90dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:src="@drawable/su" />
    </RelativeLayout>


</FrameLayout>
