<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<item
    android:id  = "@+id/action_choice0"
    android:orderInCategory="100"
    android:title="Front Page Activity"
    app:showAsAction="never"
    />
<item
    android:id = "@+id/action_choice1"
    android:orderInCategory="100"
    android:title="Task 2 Activity"
    app:showAsAction="never"
    />
<item
    android:id = "@+id/action_choice2"
    android:orderInCategory="100"
    android:title="Task 3 Activity"
    app:showAsAction="never"
    />
</menu>